server.port=8081
spring.application.name = Schedule API for BALANCED

schedule.output.wakeUp = wakeup
schedule.output.morningWork = morningWork
schedule.output.afternoonWork = afternoonWork
schedule.output.eveningWork = eveningWork
schedule.output.morningFreetime = morningFreetime
schedule.output.afternoonFreetime = afternoonFreetime
schedule.output.eveningFreetime = eveningFreetime
schedule.output.lunch = lunch
schedule.output.dinner = dinner
schedule.output.nap = nap
schedule.output.sleep = sleep

schedule.input.hoursOfSleepOver21 = 7
schedule.input.hoursOfSleepUnder21 = 8
schedule.input.breakDurationInMinutes = 45
schedule.input.napDurationInMinutes = 20
schedule.input.morningWorkWithBreakfastInHours = 4
schedule.input.morningWorkWithoutBreakfastInHours = 3
schedule.input.durationBetweenLunchAndDinnerInHours = 5